<!DOCTYPE html>
<html>
	<head>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

		<script src="sweetalert/dist/sweetalert.min.js"></script> '
		<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">

		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: black;
			}

			
			

			.oneImage {
				width: 342px;
				height: 256px;
				background-color: red;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('1.png');
				
			}

			.twoImage {
				width: 342px;
				height: 256px;
				background-color: blue;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('2.png');

			}

			.threeImage {
				width: 342px;
				height: 256px;
				background-color: pink ;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('3.png');

			}

			.fourImage {
				width: 342px;
				height: 256px;
				background-color: yellow;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('4.png');

			}

			.fiveImage {
				width: 342px;
				height: 256px;
				background-color: green;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('5.png');

			}

			.sixImage {
				width: 342px;
				height: 256px;
				background-color: magenta;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('6.png');

			}

			.sevenImage {
				width: 342px;
				height: 256px;
				background-color: brown;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('7.png');

			}

			.eightImage {
				width: 342px;
				height: 256px;
				background-color: grey;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('8.png');

			}

			.nineImage {
				width: 342px;
				height: 256px;
				background-color: purple ;
				position: absolute;
				top: 300px;
				left: 700px;
				background-image: url('9.png');

			}

		</style>
		
	</head>

	<body>

			<div class="oneImage"></div>
			<div class="twoImage"></div>
			<div class="threeImage"></div>
			<div class="fourImage"></div>
			<div class="fiveImage"></div>
			<div class="sixImage"></div>
			<div class="sevenImage"></div>
			<div class="eightImage"></div>
			<div class="nineImage"></div>
	
		

		  <script>


		
		  $(document).ready(function(){

		  	swal("Spread the images by dragging them over the body")

		  	$('div').draggable();
		  })


			
		 </script>
	</body>
</html>